# Firebase Web SDK config (frontend) - PRODUÇÃO antonov-82411
# Peguei do /__/firebase/init.json do site ativo
VITE_FIREBASE_API_KEY=AIzaSyDBEhTPDGhUwrvooOf4-wrM5lBtDMMtdSg
VITE_FIREBASE_AUTH_DOMAIN=antonov-82411.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=antonov-82411
VITE_FIREBASE_STORAGE_BUCKET=antonov-82411.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=754733652087
VITE_FIREBASE_APP_ID=1:754733652087:web:placeholder
VITE_FIREBASE_MEASUREMENT_ID=

# Firestore database id (named DB)
VITE_FIRESTORE_DATABASE_ID=pickleball

# Optional observability
VITE_ENABLE_FIREBASE_ANALYTICS=false
VITE_ENABLE_FIREBASE_PERFORMANCE=false

# Optional emulator suite
VITE_FIREBASE_USE_EMULATORS=false

# PWA
VITE_PWA_ENABLED=false
