{
  "name": "Pickleball — Torneios",
  "short_name": "Pickleball",
  "description": "Plataforma de criação e gestão de torneios de pickleball: single, duplas e americana, com sorteio automatizado e ranking ao vivo.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02121c",
  "theme_color": "#065f46",
  "lang": "pt-BR",
  "categories": ["sports"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
